( 58 >
Quibus positis⁷ transeamus ad solutionem liujus quaestionis: (lata aequa—
tione generali

Ax2—ff-By2-1-2Cay-i-2A'x-l-2B[y†C'=o ..... (ι)
sectionum conicarum‚ nec non aequatione
-ζ- ÷ «ᾗ. z 1 ........... (2)

rectae ad eosdem axes obliquos relatae; 10 petitur relatio inter coessi-
cientes7 ut recta curvam tangat.

AEquatio generalis tangentis ad punctum (x'‚y')‚ est (Geom. analyt.
Prof. Garnier, 2³ edit. pag. 159),

(ΑχΆ-(ῑγ-μΑηωψ(Β3’ΔΓΟχ’-μΒ’)3ιΔΓ(Α’ΛΔΓΒγ-ι-σ)Σο

quae ad soimam sequentem ievocaii potest,y

 

= 1

A½214133¹÷c¹ *¹* An÷J1313r÷c¹
A1÷c3÷w “’ '133-1—-4-cx'4-13'
Si conseiattu ista aequatio cum aequatione (2)‚01ientu1

A12-'4ss'3s'4-c' — α Α’ x '3413' rq-c' b

‘W‘ W
unde

 

cz(Ax' —l-Cy -Ι-Α)-1-(Α.π -l-B'y' †C')

h(By'-{-Cx'-1-B‘)÷(A''x ÷B'3‘ †C'())-
vel etiam

(aA-1—A')x'-{-(aC-}-B')y'†(aA' -{-C')=o....(3)

(hC-1-A‘)x'÷(hB-ff-B')y'÷(bB'-1-C')= o....(4)

Verum quia recti (2) punctum contactus continere debet, erit

{L -Jf- 77} = 1, vel bx'-}-czy'—-ah=o . . . . (5).
Post eliminationem cooidinatarum ,τ’ et y' ope aequationum (3), (4)
et (5), obtinetur relatio quaesita, scilicet
(6). . . . cel>2 (Cu-AB> † 2a⁹b (A'C' -AB' ) -Ι- a⁹ (A'2-AC' ) -Ι-
2ab⁹ (B'C—A‘B) -Ι- 2αό (CC' —A'B') -t- b2 (Βῦ -BC¹) = o.
Ponamus nunc rectam vel in axem x vel in axem y incidere: habebitur
vel b = o, vel α = 03 quibus suppositis, aequatio (6) suppeditat sequentes
(7) ..... ἃ '³ — AC' = ο, B'2— BC‘ = ο ...... (8). “

